{
  "name": "due-diligence",
  "version": "0.1.0-hz",
  "description": "按标的行业、发展阶段与交易类型定制尽调清单，覆盖商业/财务/法律/技术/运营/人力六大维度，配套信息请求清单（IRL）、尽调排期与 Red Flag 检查点。不替代实地访谈、外部审计或专项法律意见。所有输出为律师审查草稿，非法律意见。",
  "author": {
    "name": "宏志律师事务所"
  }
}
