{
  "name": "commercial-contract",
  "version": "0.1.0-hz",
  "description": "合同全生命周期：六步法从零起草各类合同（买卖/服务/技术/许可/合作/建设工程，含谈判立场三级分档与多维风险扫描），五阶段法逐条审查（四列速查表、多路径修改方案A/B/C、谈判优先级矩阵）。适配《民法典》合同编及其司法解释（2023）。所有输出为律师审查草稿，非法律意见。",
  "author": {
    "name": "宏志律师事务所"
  }
}
