{
  "name": "criminal-legal",
  "version": "0.1.0-hz",
  "description": "刑事辩护全流程工作产品（辩护意见、质证/发问/会见提纲、取保候审、阅卷梳理、非法证据排除、认罪认罚、刑事和解、上诉申诉）与五步法量刑测算。适配《刑法》《刑事诉讼法》及量刑指导意见。所有输出为律师审查草稿，非法律意见。",
  "author": {
    "name": "宏志律师事务所"
  }
}
