{
  "name": "hongzhi-core",
  "version": "0.1.0-hz",
  "description": "全所统一的底座原子能力，被各业务插件反复调用：法律术语规范、法律后果推导、证据三性评估、证据链映射、风险优先级排序、结构化法律分析、法律文书摘要、严谨作答四步法。地基层，先装它再装业务插件。所有输出为律师审查草稿，非法律意见。",
  "author": {
    "name": "宏志律师事务所"
  }
}
